<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.didiez</groupId>
    <artifactId>tomcat-8.5.6-resources-bug</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tomcat-8.5.6-resources-bug</name>
    <description>https://bz.apache.org/bugzilla/show_bug.cgi?id=60087#c5</description>
    <modules>
        <module>main-app</module>
        <module>template-dep</module>
    </modules>
</project>
